% Generated with LaTeXDraw 2.0.8
% Tue Mar 25 06:31:53 EDT 2014
% \usepackage[usenames,dvipsnames]{pstricks}
% \usepackage{epsfig}
% \usepackage{pst-grad} % For gradients
% \usepackage{pst-plot} % For axes
\scalebox{1} % Change this value to rescale the drawing.
{
\begin{pspicture}(0,-1.8)(9.2,1.8)
\psframe[linewidth=0.04,dimen=outer](4.0,1.8)(0.0,0.6)
\psframe[linewidth=0.04,dimen=outer](9.2,1.8)(5.2,0.6)
\usefont{T1}{ptm}{m}{n}
\rput(2.0173438,1.305){Development board}
\usefont{T1}{ptm}{m}{n}
\rput(7.121719,1.505){Data acquisition module}
\usefont{T1}{ptm}{m}{n}
\rput(7.2051563,1.105){(i.e. National Instrument)}
\usefont{T1}{ptm}{m}{n}
\rput(4.585,-1.095){TechnoBoard}
\psframe[linewidth=0.04,dimen=outer](6.6,-0.6)(2.6,-1.8)
\psline[linewidth=0.04cm,arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.4]{->}(2.0,0.6)(3.6,-0.6)
\psline[linewidth=0.04cm,arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.4]{->}(7.2,0.6)(5.6,-0.6)
\end{pspicture} 
}
