% Generated with LaTeXDraw 2.0.8
% Mon Mar 24 20:32:43 EDT 2014
% \usepackage[usenames,dvipsnames]{pstricks}
% \usepackage{epsfig}
% \usepackage{pst-grad} % For gradients
% \usepackage{pst-plot} % For axes
\scalebox{0.4} % Change this value to rescale the drawing.
{
\begin{pspicture}(0,-6.9)(12.6,6.9)
\definecolor{color777b}{rgb}{0.7607843137254902,0.8235294117647058,0.9921568627450981}
\definecolor{color1094b}{rgb}{0.9882352941176471,0.996078431372549,0.6941176470588235}
\definecolor{color1180b}{rgb}{0.7333333333333333,0.984313725490196,0.6784313725490196}
\psframe[linewidth=0.04,dimen=outer,fillstyle=solid,fillcolor=color777b](10.2,-1.1)(7.6,-4.7)
\psframe[linewidth=0.04,dimen=outer,fillstyle=solid,fillcolor=color777b](5.2,6.9)(2.0,3.1)
\psframe[linewidth=0.04,dimen=outer,fillstyle=solid,fillcolor=color777b](4.8,-1.1)(2.4,-4.7)
\psframe[linewidth=0.04,dimen=outer](12.6,1.7)(0.0,-6.9)
\psframe[linewidth=0.04,dimen=outer,fillstyle=solid,fillcolor=color777b](4.8,0.9)(2.4,-0.1)
\psframe[linewidth=0.04,dimen=outer,fillstyle=solid](4.6,-3.5)(2.6,-4.5)
\usefont{T1}{ptm}{m}{n}
\rput(3.5146875,-3.995){MCU App}
\psframe[linewidth=0.04,dimen=outer,fillstyle=solid](4.6,-1.9)(2.6,-2.9)
\usefont{T1}{ptm}{m}{n}
\rput(3.4539065,-2.395){MCU Lib}
\usefont{T1}{ptm}{m}{n}
\rput(3.1857815,-1.395){MCU}
\psline[linewidth=0.04cm,arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.4]{->}(3.6,-3.5)(3.6,-2.9)
\psframe[linewidth=0.04,dimen=outer,fillstyle=solid](10.0,-3.5)(7.8,-4.5)
\usefont{T1}{ptm}{m}{n}
\rput(8.402813,-1.395){CPLD}
\psline[linewidth=0.04cm,arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.4]{->}(8.8,-3.5)(8.8,-2.9)
\psline[linewidth=0.04cm,arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.4]{<->}(4.8,-2.9)(7.6,-2.9)
\usefont{T1}{ptm}{m}{n}
\rput(5.991875,-2.595){SPI}
\usefont{T1}{ptm}{m}{n}
\rput(3.5732813,0.405){FTDI}
\psline[linewidth=0.04cm,arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.4]{<->}(3.6,-1.1)(3.6,-0.1)
\psline[linewidth=0.04cm](5.6,0.3)(5.6,-1.7)
\psline[linewidth=0.04cm](4.8,0.3)(8.2,0.3)
\psline[linewidth=0.04cm,arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.4]{->}(8.2,0.3)(8.2,-1.1)
\psline[linewidth=0.04cm,arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.4]{->}(5.6,-1.7)(4.8,-1.7)
\usefont{T1}{ptm}{m}{n}
\rput(4.212656,-0.595){UART}
\usefont{T1}{ptm}{m}{n}
\rput(6.20875,0.605){JTAG}
\usefont{T1}{ptm}{m}{n}
\rput(2.5839062,6.605){PC}
\psframe[linewidth=0.04,dimen=outer,fillstyle=solid](5.0,4.5)(2.2,3.5)
\usefont{T1}{ptm}{m}{n}
\rput(3.441563,4.005){LabVIEW App}
\psframe[linewidth=0.04,dimen=outer,fillstyle=solid](5.0,6.1)(2.2,5.1)
\usefont{T1}{ptm}{m}{n}
\rput(3.441563,5.605){LabVIEW Lib}
\psline[linewidth=0.04cm,arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.4]{->}(3.6,4.5)(3.6,5.1)
\psline[linewidth=0.04cm,arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.4]{<->}(3.6,0.9)(3.6,3.1)
\usefont{T1}{ptm}{m}{n}
\rput(10.5885935,1.075){\LARGE TechnoBoard}
\usefont{T1}{ptm}{m}{n}
\rput(4.0960937,2.405){USB}
\psframe[linewidth=0.04,dimen=outer,fillstyle=solid,fillcolor=color1094b](12.4,-1.1)(11.0,-2.1)
\usefont{T1}{ptm}{m}{n}
\rput(11.680781,-1.595){PMOD}
\psline[linewidth=0.04cm,arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.4]{<-}(10.2,-2.9)(11.8,-2.9)
\psframe[linewidth=0.04,dimen=outer,fillstyle=solid,fillcolor=color1094b](12.4,-3.7)(11.0,-4.7)
\usefont{T1}{ptm}{m}{n}
\rput(11.680781,-4.195){PMOD}
\psline[linewidth=0.04cm,arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.4]{<->}(11.8,-2.1)(11.8,-3.7)
\psframe[linewidth=0.04,dimen=outer,fillstyle=solid,fillcolor=color1094b](1.6,-1.1)(0.2,-2.1)
\usefont{T1}{ptm}{m}{n}
\rput(0.88078123,-1.595){PMOD}
\psline[linewidth=0.04cm,arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.4]{->}(0.8,-2.9)(2.4,-2.9)
\psframe[linewidth=0.04,dimen=outer,fillstyle=solid,fillcolor=color1094b](1.6,-3.7)(0.2,-4.7)
\usefont{T1}{ptm}{m}{n}
\rput(0.88078123,-4.195){PMOD}
\psline[linewidth=0.04cm,arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.4]{<->}(0.8,-2.1)(0.8,-3.7)
\psframe[linewidth=0.04,dimen=outer,fillstyle=solid](10.0,-1.9)(7.8,-2.9)
\usefont{T1}{ptm}{m}{n}
\rput(8.695938,-2.395){CPLD Lib}
\usefont{T1}{ptm}{m}{n}
\rput(8.756719,-3.995){CPLD App}
\psframe[linewidth=0.04,dimen=outer,fillstyle=solid,fillcolor=color1094b](4.8,-5.7)(2.4,-6.7)
\usefont{T1}{ptm}{m}{n}
\rput(3.5815625,-6.195){Connectors}
\psline[linewidth=0.04cm,arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.4]{<->}(3.6,-4.7)(3.6,-5.7)
\usefont{T1}{ptm}{m}{n}
\rput(4.3159375,-5.195){Analog}
\end{pspicture} 
}
